{
  "name": "app",
  "version": "1.0.0",
  "description": "To set up the project:\r \tgo to the right directory and write in the terminal:\r \t\"npm install\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaktusas/balysevaite_gabriele_set08101_coursework2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaktusas/balysevaite_gabriele_set08101_coursework2/issues"
  },
  "homepage": "https://github.com/kaktusas/balysevaite_gabriele_set08101_coursework2#readme"
}
